{
  "name": "audio-optimizer",
  "version": "1.1.2",
  "description": "Converts audio files from WAV to MP3.",
  "repository": "https://github.com/ErhardLabs/tunefuze",
  "main": "index.php",
  "scripts": {
    "@comment r": "Update changelog and create a new release.",
    "r:M": "changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags",
    "r:m": "changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags",
    "r:p": "changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch && git push origin && git push origin --tags",
    "@comment v": "Update changelog and version but DO NOT create a new release.",
    "v:M": "git add . && git commit -m 'updated version' && changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major && git push origin",
    "v:m": "git add . && git commit -m 'updated version' && changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor && git push origin",
    "v:p": "git add . && git commit -m 'updated version' && changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch && git push origin"
  },
  "author": "Ryan Hellyer, Grayson Erhard",
  "license": "ISC",
  "devDependencies": {
    "generate-changelog": "^1.8.0"
  }
}
